<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaky Blinders</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&display=swap');
        body{
            background: #63574f;
        }
        .frame{
            position: relative;
            display: inline-block;
            width: 22%;
            height: 450px;
            background: #bdbbbb;
            padding-left: 20px;
            padding-top: 20px;
            margin-left: 1%;
            margin-top: 50px;
            margin-bottom: 10px;
        }

        .img{
            border: 3px solid  black ;
            margin-left: 9%;
            width: 75%;
            height: 90%;  
            margin-bottom: 0;
        }

        .span{
            position: absolute;
            margin-top: 118%;
            right: 40%;
            /*line-height: 30px;*/
            font-size: 20px;
        }
        h1{
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Cormorant Garamond', serif;
            padding-left: 37%;
            font-size: 50px;;
        }
        h3{
            font-family: 'Big Shoulders Display', cursive;
font-family: 'Cormorant Garamond', serif;
            padding-left: 45%;
            font-weight: 700;
        }
        .links{
            display: flex;     
            position: absolute;
            left: 90%;
            top: 93%;
        }

        .icon{
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body>
   
    <h1>PEAKY BLINDERS  (cover) </h1> 

    <h3> by Ksenia Tishkova</h3>

    <div class="frame"><img  class="img" src="img/dQ9iHHvhTK0.jpg" alt=""  >
        <span class="span"> Stylish</span>
    </div>

    <div class="frame"><img class="img" src="img/GJuY2KHA8RU.jpg" alt="" >
        <span class="span"> Dangerous</span>
    </div>

    <div class="frame"><img class="img" src="img/QNzWBw46erk.jpg" alt="">
        <span class="span"> Coldhearted</span>
    </div>

    <div class="frame"><img class="img" src="img/X06_18Fz0zo.jpg" alt="">
        <span class="span"> Honored </span>
    </div>

    <div class="links">
        <a href="https://www.instagram.com/kseniyatishkovaphoto_/?hl=ru" class="link1" target="_blank"><img class="icon" src="img/instagram-new.png" alt="" ></a>
        <a href="https://vk.com/kseniyatishkova02" class="link1" target="_blank"><img class="icon"src="img/vk-com.png" alt="" ></a>
     </div>

</body>
</html>